@include "make_fastqs_cs.mro"

call MAKE_FASTQS(
    run_path = "/shares/powell/data/experimental_data/RAW/IPSCRetina_scRNA/170210_700666F_0246_ACAU14ANXX",
    lanes = null,
    specs = [
        {
            "csv": "/shares/powell/data/experimental_data/RAW/IPSCRetina_scRNA/170210_700666F_0246_ACAU14ANXX/10xGenomics_SampleSheet.csv"
        }
    ],
    project = "CAU14ANXX",
    bases_mask = "Y26n*,I8n*,n*,Y98n*",
    bcl2fastq1_args = " --mismatches=1",
    bcl2fastq2_args = " -r 6 -w 6",
    barcode_whitelist = "737K-august-2016",
    bc_read_type = "R1",
    bc_start_index = 0,
    bc_length = 16,
    si_read_type = "I1",
    umi_read_type = "R1",
    umi_start_index = 16,
    umi_length = 10,
    output_path = null,
    interop_output_path = null,
    delete_undetermined = false,
    ignore_dual_index = true,
    max_bcl2fastq_threads = 6,
    software_version = "cellranger 1.3.1",
)