Martian Runtime - 1.3.1 (2.1.2)
2017-09-18 09:22:53 [cmdline] mrp __CAU14ANXX.mro CAU14ANXX
2017-09-18 09:22:53 [environ] MROFLAGS=--vdrmode=rolling
2017-09-18 09:22:53 [environ] MROPATH=/opt/Modules/cellranger/1.3.1/cellranger-cs/1.3.1/tenkit/mro:/opt/Modules/cellranger/1.3.1/cellranger-cs/1.3.1/mro
2017-09-18 09:22:53 [version] MRO Version=1.3.1
2017-09-18 09:22:53 [options] --jobmode=local
2017-09-18 09:22:53 [options] --maxjobs=-1
2017-09-18 09:22:53 [options] --jobinterval=-1
2017-09-18 09:22:53 [options] --vdrmode=rolling
2017-09-18 09:22:53 [options] --profile=disable
2017-09-18 09:22:53 [options] --stackvars=false
2017-09-18 09:22:53 [options] --zip=false
2017-09-18 09:22:53 [options] --noexit=false
2017-09-18 09:22:53 [options] --nopreflight=false
2017-09-18 09:22:53 [jobmngr] Job config = /opt/Modules/cellranger/1.3.1/martian-cs/2.1.2/jobmanagers/config.json
2017-09-18 09:22:53 [jobmngr] Using 16 cores available on system.
2017-09-18 09:22:53 [jobmngr] Using 378 GB, 100% of system memory.
2017-09-18 09:22:54 [webserv] UI disabled.
Running preflight checks (please wait)...
2017-09-18 09:22:54 [runtime] (ready)           ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT
2017-09-18 09:22:54 [runtime] (ready)           ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT_LOCAL
2017-09-18 09:22:57 [runtime] (split_complete)  ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT_LOCAL
2017-09-18 09:22:57 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT_LOCAL.fork0.chnk0.main
2017-09-18 09:22:57 [runtime] (split_complete)  ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT
2017-09-18 09:22:57 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT.fork0.chnk0.main
2017-09-18 09:23:00 [runtime] (chunks_complete) ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT
2017-09-18 09:23:03 [runtime] (join_complete)   ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT
2017-09-18 09:23:09 [runtime] (chunks_complete) ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT_LOCAL
2017-09-18 09:23:12 [runtime] (join_complete)   ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT_LOCAL
2017-09-18 09:23:18 [runtime] (ready)           ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2017-09-18 09:23:21 [runtime] (split_complete)  ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2017-09-18 09:23:21 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET.fork0.chnk0.main
2017-09-18 09:23:27 [runtime] (chunks_complete) ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2017-09-18 09:23:30 [runtime] (join_complete)   ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2017-09-18 09:23:36 [runtime] (ready)           ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2017-09-18 09:23:36 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET.fork0.split
2017-09-18 09:23:39 [runtime] (split_complete)  ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2017-09-18 09:23:39 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET.fork0.chnk0.main
2017-09-18 09:27:39 [runtime] (chunks_complete) ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2017-09-18 09:27:39 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET.fork0.join
2017-09-18 09:27:42 [runtime] (join_complete)   ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2017-09-18 09:27:48 [runtime] (ready)           ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2017-09-18 09:27:48 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.split
2017-09-18 09:27:54 [runtime] (split_complete)  ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2017-09-18 09:27:54 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk0.main
2017-09-18 09:27:54 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk1.main
2017-09-18 09:27:54 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk2.main
2017-09-18 09:27:54 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk3.main
2017-09-18 09:27:54 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk4.main
2017-09-18 09:27:54 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk5.main
2017-09-18 09:27:54 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk6.main
2017-09-18 09:27:54 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk7.main
2017-09-18 09:32:51 [runtime] (chunks_complete) ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2017-09-18 09:32:51 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.join
2017-09-18 09:34:12 [runtime] (join_complete)   ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2017-09-18 09:34:18 [runtime] (ready)           ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2017-09-18 09:34:18 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.split
2017-09-18 09:34:21 [runtime] (split_complete)  ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2017-09-18 09:34:21 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.chnk0.main
2017-09-18 09:34:21 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.chnk1.main
2017-09-18 09:34:45 [runtime] (chunks_complete) ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2017-09-18 09:34:45 [runtime] (run:local)       ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.join
2017-09-18 09:34:48 [runtime] (join_complete)   ID.CAU14ANXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2017-09-18 09:34:51 [runtime] VDR killed 24 files, 30MB.

Outputs:
- Run QC metrics:        /shares/powell/data/experimental_data/PROCESSING/IPSCRetina_scRNA/CAU14ANXX/outs/qc_summary.json
- FASTQ output folder:   /shares/powell/data/experimental_data/PROCESSING/IPSCRetina_scRNA/CAU14ANXX/outs/fastq_path
- Interop output folder: /shares/powell/data/experimental_data/PROCESSING/IPSCRetina_scRNA/CAU14ANXX/outs/interop_path
- Input samplesheet:     /shares/powell/data/experimental_data/PROCESSING/IPSCRetina_scRNA/CAU14ANXX/outs/input_samplesheet.csv

2017-09-18 09:34:51 [perform] Serializing pipestance performance data.
Pipestance completed successfully!

