Mon Sep 18 09:34:52 AEST 2017

=====================================================================
System Info
uname -a
---------------------------------------------------------------------
Linux delta005 2.6.32-573.12.1.el6.x86_64 #1 SMP Tue Dec 15 21:19:08 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
=====================================================================

=====================================================================
Linux Distro
cat /etc/centos-release /etc/redhat-release /etc/sysimage-release /etc/system-release | sort -u
---------------------------------------------------------------------
CentOS release 6.9 (Final)
common.2017-06-06r2
=====================================================================

=====================================================================
Kernel Build
cat /proc/version
---------------------------------------------------------------------
Linux version 2.6.32-573.12.1.el6.x86_64 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Tue Dec 15 21:19:08 UTC 2015
=====================================================================

=====================================================================
CPU Model
grep -m 1 'model name' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz
=====================================================================

=====================================================================
CPU Sockets
grep 'physical id' /proc/cpuinfo | sort -u | wc -l
---------------------------------------------------------------------
2
=====================================================================

=====================================================================
CPU Cores
grep -c processor /proc/cpuinfo
---------------------------------------------------------------------
16
=====================================================================

=====================================================================
Memory Total
grep MemTotal /proc/meminfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
396948936 kB
=====================================================================

=====================================================================
Disk Space
df -Ph | awk '{print $2, $3, $4}'
---------------------------------------------------------------------
Size Used Avail
485G 46G 415G
190G 176K 190G
190G 0 190G
485G 46G 415G
2.0G 226M 1.8G
2.0G 0 2.0G
450G 9.0G 441G
485G 46G 415G
2.0T 219G 1.7T
2.0T 54G 1.8T
58T 53T 3.0T
21T 18T 2.3T
102T 86T 11T
60T 59T 798G
100T 90T 4.8T
36T 17T 19T
20T 16T 4.2T
66T 61T 5.5T
10T 3.4T 6.5T
=====================================================================

=====================================================================
Filesystem Options
mount | cut -d ' ' -f 5,6
---------------------------------------------------------------------
rootfs (rw)
sysfs (rw,relatime)
devtmpfs (rw,relatime,size=198456604k,nr_inodes=49614151,mode=755)
devpts (rw,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs (rw,relatime)
lustre (ro,localflock)
lustre (ro,localflock)
tmpfs (rw,relatime,size=2097152k,mode=755)
proc (rw,relatime)
usbfs (rw,relatime)
tmpfs (rw,relatime,size=2097152k)
xfs (rw,relatime,attr2,delaylog,noquota)
binfmt_misc (rw,relatime)
lustre (ro)
lustre (ro)
lustre (rw)
lustre (rw)
lustre (rw)
lustre (rw)
lustre (rw)
lustre (rw)
lustre (rw)
lustre (rw)
rpc_pipefs (rw,relatime)
nfs (ro,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,soft,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=130.102.116.148,mountvers=3,mountport=33272,mountproto=tcp,local_lock=none,addr=130.102.116.148)
lustre (rw)
=====================================================================

=====================================================================
User Limits
bash -c 'ulimit -a'
---------------------------------------------------------------------
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 1550442
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) 132120576
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1550442
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
=====================================================================

=====================================================================
Global File Limit
cat /proc/sys/fs/file-{max,nr}
---------------------------------------------------------------------
39454721
1024	0	39454721
=====================================================================

=====================================================================
SGE Submit
which qsub
---------------------------------------------------------------------
/opt/local/pbs/default/bin/qsub
=====================================================================

=====================================================================
SGE CLUSTER_NAME
echo $SGE_CLUSTER_NAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
SGE JOB_NAME
echo $JOB_NAME
---------------------------------------------------------------------

=====================================================================

=====================================================================
LSF Submit
which bsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 1
which configureBclToFastq.pl
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 2
which bcl2fastq
---------------------------------------------------------------------
/opt/Modules/bcl2fastq/2.18.0.12/bin/bcl2fastq
=====================================================================

=====================================================================
BCL2FASTQ 2 Version
bcl2fastq --version
---------------------------------------------------------------------
=====================================================================

=====================================================================
Java
which java
---------------------------------------------------------------------
/usr/bin/java
=====================================================================

=====================================================================
Java Version
java -version 2>&1 | cat
---------------------------------------------------------------------
openjdk version "1.8.0_121"
OpenJDK Runtime Environment (build 1.8.0_121-b13)
OpenJDK 64-Bit Server VM (build 25.121-b13, mixed mode)
=====================================================================

=====================================================================
10X Refdata
echo $TENX_REFDATA
---------------------------------------------------------------------

=====================================================================

=====================================================================
10X Refdata Version
cat $TENX_REFDATA/version
---------------------------------------------------------------------
=====================================================================

=====================================================================
qconf
which qconf
---------------------------------------------------------------------
=====================================================================

